{
  "name": "sharks-tea-app",
  "version": "1.0.0",
  "description": "Testnet-sharks-tea-app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Lyka453/sharks-tea-app.git"
  },
  "dependencies": {
    "application-tea34": "^1.0.0",
    "minti_fulkerson": "0.1.4",
    "tea-demonstration": "1.0.0"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lyka453/sharks-tea-app/issues"
  },
  "homepage": "https://github.com/Lyka453/sharks-tea-app#readme"
}
